1480697954757	Rename resource 'NewStylesheet.xsl'
1480698086556	Move files
1480698110296	Rename resource 'html1.html'
1480698117487	Rename resource 'html1.sml'
1480700041991	Rename resource 'xsl1.xsl'
1480700228940	Delete element
1480700271962	Rename resource 'xsl1.xss'
1480700283076	Delete element
1480700476597	Rename resource 'xsl1.xsl'
1480700735133	Delete element
1480700919747	Delete element
1480701350625	Copy file
1480701364698	Rename resource 'students.xml'
1480702496291	Copy file
1480702625442	Copy file
1480703548999	Copy file
