#
#Tue Jan 24 08:39:07 BRST 2017
task-tag-projects-already-scanned=z-provisionamento-u,zflag,mapeamento-pi,mapping-test-ejbEAR,provisionamento-r-prj,TestesParser,trata-falha-reg-fat-o,trata-falha-de-para-itens,trata-falha-reg-fat,trata-falha-de-para,z-provisionamento-a,RemoteSystemsTempFiles
